<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:identifier id="BookId">986ca7e0-96e9-4423-93f3-3889df597194</dc:identifier>
    <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
    <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
    <dc:title>Reversal</dc:title>
    <meta property="dcterms:title" id="meta-title">Reversal</meta>
    <dc:language>en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2026-05-14T21:46:07Z</meta>
    <dc:creator id="creator">Fennkit N. Foxxia</dc:creator>
    <meta refines="#creator" property="file-as">Fennkit N. Foxxia</meta>
    <meta refines="#creator" property="role">aut</meta>
    <meta property="dcterms:publisher">Nocturne</meta>
    <dc:publisher>Nocturne</dc:publisher>
    <meta property="dcterms:date">2026-05-14</meta>
    <dc:date>2026-05-14</dc:date>
    <meta property="dcterms:rights">All rights reserved</meta>
    <dc:rights>Copyright &#x00A9; 2026 by Fennkit N. Foxxia</dc:rights>
    <meta name="cover" content="image_cover"/>
    <meta name="generator" content="Reedsy Editor" />
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">
      This EPUB publication is accessible. It includes structured navigation, reflowable text, and is compatible with assistive technologies.
    </meta>
  </metadata>

  <manifest>

    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css" href="style.css" media-type="text/css" />

    

    

    
    <item id="content_0_title-page" href="0_title-page.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_1_reedsy" href="1_reedsy.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_2_before-the-story" href="2_before-the-story.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_3_viis-journey" href="3_viis-journey.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_4_diary-pt-1" href="4_diary-pt-1.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_5_diary-pt-2" href="5_diary-pt-2.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_6_diary-pt-3" href="6_diary-pt-3.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_7_the-letters" href="7_the-letters.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_8_sneaking-out" href="8_sneaking-out.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_9_the-monitor-dwarves" href="9_the-monitor-dwarves.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_10_the-great-burn" href="10_the-great-burn.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_11_the-mayor" href="11_the-mayor.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_12_forgotten-mural" href="12_forgotten-mural.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_13_diary-pt-4-the-journ" href="13_diary-pt-4-the-journ.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_14_forgotten-technology" href="14_forgotten-technology.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_15_library" href="15_library.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_16_epilogue" href="16_epilogue.xhtml" media-type="application/xhtml+xml"  />
    
    <item id="content_17_notes" href="17_notes.xhtml" media-type="application/xhtml+xml"  />
    

    
    <item id="font_0" href="fonts/Lato-Light.ttf" media-type="font/ttf" />
    
    <item id="font_1" href="fonts/Crimson-Bold.otf" media-type="font/ttf" />
    
    <item id="font_2" href="fonts/Crimson-BoldItalic.otf" media-type="font/ttf" />
    
    <item id="font_3" href="fonts/Crimson-Italic.otf" media-type="font/ttf" />
    
    <item id="font_4" href="fonts/Crimson-Roman.otf" media-type="font/ttf" />
    
    <item id="font_5" href="fonts/RobotoMono-Regular.ttf" media-type="font/ttf" />
    
    <item id="font_6" href="fonts/RobotoMono-Bold.ttf" media-type="font/ttf" />
    
    <item id="font_7" href="fonts/RobotoMono-BoldItalic.ttf" media-type="font/ttf" />
    
    <item id="font_8" href="fonts/RobotoMono-Italic.ttf" media-type="font/ttf" />
    

  </manifest>
  <spine toc="ncx">
    

      

      <itemref idref="content_0_title-page"/>
    

      

      <itemref idref="content_1_reedsy"/>
    

      
      <itemref idref="toc" />
      

      <itemref idref="content_2_before-the-story"/>
    

      

      <itemref idref="content_3_viis-journey"/>
    

      

      <itemref idref="content_4_diary-pt-1"/>
    

      

      <itemref idref="content_5_diary-pt-2"/>
    

      

      <itemref idref="content_6_diary-pt-3"/>
    

      

      <itemref idref="content_7_the-letters"/>
    

      

      <itemref idref="content_8_sneaking-out"/>
    

      

      <itemref idref="content_9_the-monitor-dwarves"/>
    

      

      <itemref idref="content_10_the-great-burn"/>
    

      

      <itemref idref="content_11_the-mayor"/>
    

      

      <itemref idref="content_12_forgotten-mural"/>
    

      

      <itemref idref="content_13_diary-pt-4-the-journ"/>
    

      

      <itemref idref="content_14_forgotten-technology"/>
    

      

      <itemref idref="content_15_library"/>
    

      

      <itemref idref="content_16_epilogue"/>
    

      

      <itemref idref="content_17_notes"/>
    
  </spine>
</package>
