<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">bubblebook-app</dc:identifier>
    <dc:title>Bubblebook</dc:title>
    <dc:language>en</dc:language>
    <dc:creator>PeerPlay Expirements</dc:creator>
  </metadata>

  <manifest>

    <item id="css"
          href="style.css"
          media-type="text/css"/>

    <item id="chapter1"
          href="1_bubblewrap.xhtml"
          media-type="application/xhtml+xml"/>
  </manifest>

  <spine>
    <itemref idref="toc"/>
    <itemref idref="chapter1"/>
  </spine>

</package>
